ui:
  domain: ""
registry:
  domain: ""
  persistance:
    size: ""
    name: ""
    server: ""
    path: ""
tls:
  name: ""

docker-registry:
  persistence:
    accessMode: ReadWriteOnce
    storageClass: ""

docker-registry-ui:
  ui:
    singleRegistry: true
    title: Registry UI
    deleteImages: true
    ingress:
      enabled: false
    proxy: false
    replicas: 3