packages: 
  - fuse

merger_fs_version: 2.32.4
merger_fs_src: "https://github.com/trapexit/mergerfs/releases/download/2.32.4/mergerfs_2.32.4.ubuntu-focal_amd64.deb"


merger_fs_mnt_opt: allow_other,use_ino,cache.files=partial,dropcacheonclose=true,category.create=mfs,minfreespace=200G
merger_fs_mnt_src: /mnt/disks/*
merger_fs_mnt_dest: /mnt/storage