packages:
  - docker
  - docker-compose

docker_templates:
  - emby
  - grafana
  - home-assistant
  - influxdb
  - kitana
  - ombi
  - pihole
  - plex
  - swag
  - tautulli
  - telegraf
  - unifi
  - vpn
