docker_compose_dir: /opt/docker
script_dir: "{{ docker_compose_dir }}/scripts"

docker_templates:
  - emby
  - home-assistant
  - ombi
  - plex
  - swag
  - vpn
  - jellyfin
  - tdarr
  - wireguard
  - monitoring

script_templates:
  - common
  - down
  - maintenance
  - start
  - update

timers:
  - maintenance

timer_dir: /etc/systemd/system/
