---
# Setup Kubernetes tools and configuration
- name: Include Kubernetes config setup tasks
  ansible.builtin.include_tasks: setup_kubeconfig.yml
  tags:
    - kubernetes
    - config

- name: Include k9s installation tasks
  ansible.builtin.include_tasks: install_k9s.yml
  tags:
    - kubernetes
    - k9s