---
# Role metadata
dependencies: []

galaxy_info:
  author: josmase
  description: 3D printing and modeling software setup
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Archlinux
    - name: Debian
    - name: Ubuntu