apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: container-registry-cors
spec:
  headers:
    accessControlAllowOriginList:
      -  https://registry-ui.local.hejsan.xyz/    
    