ssh_key_path: "/home/{{ lookup('env', 'USER') }}/.ssh/id_rsa.pub"
packages:
 - sshpass
 - openssh-server
 - openssh-client
 - git
ssh_key_filename: id_rsa
git_email: "{{ vault_git_email }}"
git_name: Jonas Lundberg