apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  demo: kustomize-cert-manager

namespace: staging

resources:
  - ../../bases/traefik-dashboard
  - ../../bases/downloader
  - ../../bases/certificate
  - cloudflare-ddns
