---
docker_user: "{{ ansible_user }}"
docker_compose_dir: "/opt/docker/compose"
docker_script_dir: "/opt/docker/scripts"
docker_data_dir: "/opt/docker/data"
docker_storage_dir: "/opt/docker/storage"
docker_script_templates:
  - "common"
  - "maintenance"
  - "staleFileHandleHandler"
  - "start"
  - "stop"
  - "update"
docker_maintenance_timer_calendar: "0 3 * * *" # 3 AM daily
docker_setup_enabled: true
# NFS support is disabled by default for base setup
# Override this in group_vars for hosts that need it
docker_nfs_enabled: false
