roles:
  - name: gantsign.antigen
  - name: sdarwin.vnc
  - name: geerlingguy.nfs
  - name: geerlingguy.samba

collections:
  - name: community.general
  - name: ansible.posix
  - name: kewlfft.aur
  - name: community.docker
    version: ">=4.0.0"  # Required for docker_compose_v2
