apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: kustomize-cert-manager
#Use https://github.com/cert-manager/cert-manager/releases/download/v1.12.4/cert-manager.yaml
#Cert manager requires the cloudflare secret to be within the same namespace as cert-manager. Which is why the secret is created in this base and not the certificate base
resources:
  - cert-manager.yaml
  - secret-cf-token.yaml