---
# Main tasks file for 3D printing setup

- name: Display 3D printing setup start
  debug:
    msg: "Starting 3D printing and modeling software installation"

# Install slicing software
- name: Include OrcaSlicer installation tasks
  ansible.builtin.import_tasks: install_orcaslicer.yml
  when: orcaslicer_operation | default('install') == 'install'
  tags:
    - slicing
    - orcaslicer

# Update slicing software  
- name: Include OrcaSlicer update tasks
  ansible.builtin.import_tasks: update_orcaslicer.yml
  when: orcaslicer_operation | default('install') == 'update'
  tags:
    - update
    - orcaslicer-update

# Uninstall slicing software
- name: Include OrcaSlicer uninstallation tasks
  ansible.builtin.import_tasks: uninstall_orcaslicer.yml
  when: orcaslicer_operation | default('install') == 'uninstall'
  tags:
    - uninstall
    - orcaslicer-uninstall