[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
inventory = $PWD/inventory.ini
vault_password_file = $PWD/.vault_pass
roles_path = $PWD/galaxy_role/:$PWD/roles
collections_paths = $PWD/galaxy_collection/

[ssh_connection]
pipelining = True