[defaults]
# General settings
nocows = 1
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3

# Inventory configuration
inventory = $PWD/inventory/production.ini
vault_password_file = $PWD/.vault_pass

# Path configurations
roles_path = $PWD/roles:$PWD/galaxy_role
collections_path = $PWD/galaxy_collection/

# Variable settings
hash_behaviour = merge

# Privilege escalation
[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r