---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-hejsan-xyz-staging
  namespace: default
spec:
  secretName: local-hejsan-xyz-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.local.hejsan.xyz"
  dnsNames:
  - "local.hejsan.xyz"
  - "*.local.hejsan.xyz"
