apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  demo: kustomize-cert-manager

namespace: production

resources:
  - ../../bases/certificate
  - traefik-dashboard
  - downloader
  - container-registry
  - cloudflare-ddns
  - it-tools
