---
# Docker configuration for docker_template_setup role
docker_user: "{{ ansible_user }}"
docker_group: "docker"
docker_compose_dir: "/opt/docker/compose"
docker_script_dir: "/opt/docker/scripts"
docker_data_dir: "/opt/docker/data"
docker_storage_dir: "/opt/docker/storage"
docker_script_templates:
  - "common"
  - "maintenance"
  - "staleFileHandleHandler"
  - "start"
  - "stop"
  - "update"
docker_setup_enabled: true
docker_nfs_enabled: false