---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-ui
  namespace: {{ .Release.Namespace| quote  }}
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
      - match: Host(`{{ .Values.ui.domain }}`)
        kind: Rule
        services:
          - kind: Service
            name: {{ .Release.Name }}-docker-registry-ui-user-interface
            port: 80
  tls:
    secretName: {{ .Values.tls.name | quote }}
